{
  "name": "smoothie-landing-page",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buttercms": "^1.2.12",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/typography": "^0.5.9",
    "postcss": "^7.0.39"
  }
}
